API_KEY=your-api-key-here
JWT_SECRET=your-jwt-secret-here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL=postgresql+psycopg://username:password@localhost:5432/database_name
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
